<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pinga CRM</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="chat-sidebar-container pace-done nav-collapsed nav-static">
  <div id='refreshtoken-loading' class="loading" style="display:none">Loading&#8230;</div>
  <pa-root></pa-root>
  <div id="printReciept"></div>
</body>
<style>
  .loading,
  .loading:before {
    position: fixed;
    top: 0;
    left: 0
  }

  .loading:before,
  .loading:not(:required):after {
    content: '';
    display: block
  }

  .loading {
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    bottom: 0;
    right: 0
  }

  .loading:before {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3)
  }

  .loading:not(:required) {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0
  }

  .loading:not(:required):after {
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -.5em;
    -webkit-animation: spinner 1.5s infinite linear;
    -moz-animation: spinner 1.5s infinite linear;
    -ms-animation: spinner 1.5s infinite linear;
    -o-animation: spinner 1.5s infinite linear;
    animation: spinner 1.5s infinite linear;
    border-radius: .5em;
    -webkit-box-shadow: rgba(0, 0, 0, .75) 1.5em 0 0 0, rgba(0, 0, 0, .75) 1.1em 1.1em 0 0, rgba(0, 0, 0, .75) 0 1.5em 0 0, rgba(0, 0, 0, .75) -1.1em 1.1em 0 0, rgba(0, 0, 0, .5) -1.5em 0 0 0, rgba(0, 0, 0, .5) -1.1em -1.1em 0 0, rgba(0, 0, 0, .75) 0 -1.5em 0 0, rgba(0, 0, 0, .75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, .75) 1.5em 0 0 0, rgba(0, 0, 0, .75) 1.1em 1.1em 0 0, rgba(0, 0, 0, .75) 0 1.5em 0 0, rgba(0, 0, 0, .75) -1.1em 1.1em 0 0, rgba(0, 0, 0, .75) -1.5em 0 0 0, rgba(0, 0, 0, .75) -1.1em -1.1em 0 0, rgba(0, 0, 0, .75) 0 -1.5em 0 0, rgba(0, 0, 0, .75) 1.1em -1.1em 0 0
  }

  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0);
      -moz-transform: rotate(0);
      -ms-transform: rotate(0);
      -o-transform: rotate(0);
      transform: rotate(0)
    }

    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }

  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0);
      -moz-transform: rotate(0);
      -ms-transform: rotate(0);
      -o-transform: rotate(0);
      transform: rotate(0)
    }

    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }

  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0);
      -moz-transform: rotate(0);
      -ms-transform: rotate(0);
      -o-transform: rotate(0);
      transform: rotate(0)
    }

    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }

  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0);
      -moz-transform: rotate(0);
      -ms-transform: rotate(0);
      -o-transform: rotate(0);
      transform: rotate(0)
    }

    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }
</style>
<style>
  @media print {

    body>*,
    .modal-content,
    .close {
      display: none;
    }

    #printReciept {
      display: block;
      color: black;
      width: 700px;
      margin: 0 auto;
      border: 1px solid black;
    }

    .text-xl-center {
      text-align: center;
    }

    table th,
    table td {
      width: 200pt;
    }
  }

  .reciept-label {
    font-size: 16px;
    font-family: Arial;
    width: 20%;
  }
  .reciept-separator
  {
    width: 3%;
    text-align: center !important;
  }
  .reciept-right-value
  {
    width: 25%;
    font-weight: 600;
  }
  .reciept-left-value
  {
    width: 33%;
    font-weight: 600;
  }
</style>

</html>